<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathFollow_UI</class>
 <widget class="QWidget" name="PathFollow_UI">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>530</height>
   </rect>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Follow Path Action</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Pick up point</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="list_pickuppoints"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Destination point</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="list_destinationpoints"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="test_widget" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>list_pickuppoints</tabstop>
  <tabstop>list_destinationpoints</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
